{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CODARIS: Build browser client",
      "type": "process",
      "command": "${workspaceFolder}/scripts/build-client.sh",
      "args": [],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "CODARIS: Run local app (database, API, browser)",
      "type": "process",
      "command": "${workspaceFolder}/scripts/dev.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Open production database tunnel",
      "type": "process",
      "command": "${workspaceFolder}/scripts/db-tunnel.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Migrate live database (password prompt)",
      "type": "process",
      "command": "${workspaceFolder}/scripts/db-live-migrate.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Build backend",
      "type": "process",
      "command": "${workspaceFolder}/scripts/build-server.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Run account API (development)",
      "type": "process",
      "command": "${workspaceFolder}/scripts/run-server.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Start local database",
      "type": "process",
      "command": "${workspaceFolder}/scripts/db-local.sh",
      "args": [
        "start"
      ],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Stop local database",
      "type": "process",
      "command": "${workspaceFolder}/scripts/db-local.sh",
      "args": [
        "stop"
      ],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Apply database migration",
      "type": "process",
      "command": "${workspaceFolder}/scripts/db-migrate.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Check Linux tools",
      "type": "process",
      "command": "${workspaceFolder}/scripts/doctor.sh",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Build production client",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/project.py",
        "prod",
        "build-client"
      ],
      "windows": {
        "command": "python"
      },
      "problemMatcher": []
    },
    {
      "label": "CODARIS: Build production backend",
      "type": "process",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/project.py",
        "prod",
        "build-server"
      ],
      "windows": {
        "command": "python"
      },
      "problemMatcher": []
    }
  ]
}
